{
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "~2.0.28",
        "yiisoft/yii2-bootstrap": "~2.0.10",
        "yiisoft/yii2-swiftmailer": "~2.1.0",
        "light/yii2-swagger": "~2.0.0-alpha",
        "notamedia/yii2-sentry": "^1.3",
        "codemix/yii2-localeurls": "^1.7",
        "dektrium/yii2-user": "^0.9.14",
        "yiisoft/yii2-queue": "^2.3"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
